# Create a security group
- name: Create security group(s)
  os_security_group:
    name: '{{ item.name }}'
    description: '{{ item.description }}'
    state: present
  loop: '{{ security_groups }}'

- name: Create list of security group names
  set_fact:
    sg_names: '{{ sg_names|default([]) + [ item.name ] }}'
  loop: '{{ security_groups }}'

- debug:
    msg: "Security group(s) {{ sg_names }} have been created."
  
- name: Set security group rule(s)
  os_security_group_rule:
    security_group: '{{ item.name }}'
    protocol: '{{ item.protocol }}'
    port_range_min: '{{ item.port_range_min | default(omit) }}'
    port_range_max: '{{ item.port_range_max | default(omit) }}'
    remote_ip_prefix: '{{ item.remote_ip_prefix | default(omit) }}'
    remote_group: '{{ item.remote_group | default(omit) }}'
    state: present
  loop: '{{ security_group_rules }}'