# Show all available Openstack images

- name: Get all available Openstack images
  os_image_facts: # module to get all openstack

#- name: Get image names & IDs
#  set_fact:
#    image_facts: "{{ image_facts|default([]) ++ [ {'name': item.name, 'id': item.id} ] }}"
#  loop: '{{ openstack_imagex }}'
#  when: item.name is defined

- name: Show images
  debug:
    var: openstack_image
    #msg: "Image name: {{ item.name }}; Image id: {{ item.id }}"
  #loop: '{{ image_facts }}'
